{
  "schematics": {
    "d493175f417641a5a44e3be685be77a2": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "927ccbd4c010423dbc6b1dcc33a89e6a"
        }
      ]
    }
  },
  "pcbs": {
    "a2d11db9dd9c4dbea8fbc4ce0da256d8": "PCB1_1"
  },
  "panels": {},
  "symbols": {
    "1c75461f1e0849d69de0a41c5ba1b53a": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "496386ce2fb9469781bf3bf08fb28721": {
      "source": "a9de327d5d5d48d094e8dfc725de5cd6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP-S3-32S",
      "version": "1673004907",
      "type": 2
    },
    "7f5ea49ead6d4fc58dcc303b22cf75bf": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "d65101547321478f822c52bff14599af": {
      "source": "05656240d8c046c1bdbbc9fa0a233a31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 10V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05A105KP5NNNC",
      "version": "1672205103",
      "type": 2
    },
    "b50ce2afdd6945d8900147d195b8dfdf": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1002TCE",
      "version": "1672253404",
      "type": 2
    },
    "bf9a67d5020b45dfb28fb090f73f5f49": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "1f7956a7796d49448c8d526f7e195795": {
      "source": "3f38168749c24091aa3786b55fc316c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPEC-304J-BCP16",
      "version": "1673073910",
      "type": 2
    },
    "14ebbdea16f54a3583d8518cf2db3f02": {
      "source": "ed84f18bfd8b46c28fec7e6fb39968a7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "KH-FG1.0-H2.0-4PIN",
      "version": "1672855506",
      "type": 2
    },
    "518ae619258845d18e63f740eadc6788": {
      "source": "9807320b9dfe4ddb9f43a24d13de0ff6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "5.1KΩ (5101) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF5101TCE",
      "version": "1672254603",
      "type": 2
    },
    "1a2c34472444447bad85c4968e8a40cf": {
      "source": "1c539fe6844e418b9e946210d8a4ec10|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH343P",
      "version": "1672876213",
      "type": 2
    },
    "4e9cdd0081e348798a9fa6e55bb88cfe": {
      "source": "fce1752eb1364fb8abd9f06a569b76c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05A105KA5NQNC",
      "version": "1681441856",
      "type": 2
    },
    "06d87d56d9364f01b7769a11ed00cd1b": {
      "source": "5d54ad1e3ff64cdb9e7c9f449679d79f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1680933481",
      "type": 2
    },
    "037a813cf0714a42878c1eecb46c3fb3": {
      "source": "4a66af5761be42cdbb631c32bc250c8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050G-Y1",
      "version": "1673270712",
      "type": 2
    },
    "db6174d1f4d6445ba0c4cb7f87322b30": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1681963949",
      "type": 2
    },
    "24b55fea4f4c40349788c09c6102af0a": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "51d0797d4efd4128aac8a1d82bb4438e": {
      "source": "7018fa622ef1481b96bac17b37d432c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106MA8NRNC",
      "version": "1678274725",
      "type": 2
    },
    "fa76fd3f67474ec59101fa2e84c63fde": {
      "source": "cada09f22db4493584b1319f7b9593c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL31A106KBHNNNE",
      "version": "1672201802",
      "type": 2
    },
    "d769bfd394e74a7da328b36ba28d479c": {
      "source": "651586877e3e43078a462e651e99b45b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A226MP8NUNE",
      "version": "1672443604",
      "type": 2
    },
    "34fea181978c4f20af921bd8a4964af2": {
      "source": "dc695dd75a744590a6de3868dcd3ff6b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "C3216X5R1V226MTJ00E",
      "version": "1678275340",
      "type": 2
    },
    "67336c5d424448a0a532309c501f681c": {
      "source": "9f9e2c320eda483aa0b39101a915baff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "680Ω (6800) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF6800TCE",
      "version": "1672248903",
      "type": 2
    },
    "549b79526c5340fd846946b99cf36f2a": {
      "source": "ba13286779364def86548bea048f8f3a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AA01B-S040VA1",
      "version": "1673124511",
      "type": 2
    },
    "c935f6727fa34e05aef502a7fc406881": {
      "source": "8a5657232631429f9c9009c4f705fd20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B104K500NT",
      "version": "1684984870",
      "type": 2
    },
    "9306188fd8244956a7bbda45e7b52ace": {
      "source": "47f5fbfdeb1b47d1892134fc19994816|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.2KΩ (2201) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF2201T5E",
      "version": "1676619003",
      "type": 2
    },
    "8f154627e8a74b7c872f8d050b0218d4": {
      "source": "6d3562bdc96243ae97feaf073d2c8f4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1003T5E",
      "version": "1672253704",
      "type": 2
    },
    "4273931501ed4082b3bef40c9f1c91ce": {
      "source": "32647473ad194b84b4ef00a366392d6b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "KH-FG0.5-H2.0-34PIN",
      "version": "1672855518",
      "type": 2
    },
    "e3173e118776434398d7eb4dc60c5155": {
      "source": "9d3f802feb294d268f3b3844fe23dc26|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0201JR-070RL",
      "version": "1684116176",
      "type": 2
    }
  },
  "footprints": {
    "63646a23beea47fd85bf42b5b1d97be1": {
      "title": "WIFIM-SMD_40P-L25.5-W18.0-P1.27-TL",
      "source": "aca4fae80e484a9aba919a42270cb96c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664520029",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "247a94a992c24147bb6008a9b29ca578": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "56ec44d7b9c74eb58db7fa53aff2d85c": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3975074765354e77bf01d0b7d8c0cb63": {
      "title": "USB-C-SMD_TYPEC-304J-BCP16",
      "source": "de5344cbae5c46f7baaee78eeb42a04e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642417479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "40a5a0a7342447c5b6df048103dba6ce": {
      "title": "FPC-SMD_KH-FG1.0-H2.0-4PIN",
      "source": "ac88bbebae1e4de3a785d1e601fcce2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645067905",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "4dc3d3ad5d2a48b2b66070882cf4ace5": {
      "title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.7",
      "source": "c75e883c09144668b0613740ff1e4391|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656575786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-16\"]"
    },
    "dc45638ccac5491a8e204a157bb582f2": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "78b0d03ae8d24f52b3057f1517ab1b84": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "c2f0c35cb801486ea83e47ce94ec7952": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "35ebd1076b874b4982143d053b510e1d": {
      "title": "CONN-SMD_AA01B-S040VA1",
      "source": "129161411a6a449bbf2138d3f8167b25|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652341138",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "63fb859565b44e9dab6cd0e1ab0c5307": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ddb94263f110402a9be86aae03ca3233": {
      "title": "FPC-SMD_KH-FG0.5-H2.0-34PIN",
      "source": "c0c74adb1a7248baacf785ddd743f523|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645172733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "f56be15ea94640d6a3b2b3648bef1cca": {
      "title": "R0201",
      "source": "06a23c486b334e92b418046d48fbfed7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "cfaa6d67eec94917960be19e9d955ee6": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "1c75461f1e0849d69de0a41c5ba1b53a",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "9a36b31276864c839aa0a1e7b7b8d736": {
      "title": "ESP-S3-32S",
      "attributes": {
        "LCSC Part Name": "ESP-S3-32S",
        "Supplier Part": "C2991924",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-S3-32S",
        "Supplier Footprint": "模块",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220408/CE8A9DA1AF38F6C1872EA82F58EE94AA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "496386ce2fb9469781bf3bf08fb28721",
        "Designator": "U?",
        "Footprint": "63646a23beea47fd85bf42b5b1d97be1",
        "3D Model": "6ff8a8861c1a49da940bbd946e3bb9e2",
        "3D Model Title": "WIFIM-SMD_40P-L25.5-W18.0-P1.27-TL",
        "3D Model Transform": "708.66,1003.935,0,180,0,0,0,141.732,0",
        "Value": "2.4GHz",
        "Output Power": "20dBm",
        "Core Processor": "LX7",
        "Support Interface": "I2C；GPIO；UART；PWM；SPI；ADC；I2S",
        "Antenna Type": "板载 PCB 天线/IPEX 座",
        "Wireless Standard": "802.11b/g/n",
        "Operating Voltage": "3.3V",
        "Receive  Current": "100mA",
        "Send  Current": "350mA",
        "Sensitivity": "-97dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:2.4GHz;发射功率:20dBm;核心处理器:LX7;天线形式:板载 PCB 天线/IPEX 座;接收灵敏度:-97dBm;"
      },
      "description": "频率:2.4GHz;发射功率:20dBm;核心处理器:LX7;天线形式:板载 PCB 天线/IPEX 座;接收灵敏度:-97dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220418/FB23F69E93CADB73CF88D267BD09109A.jpg"
      ],
      "source": "d951dd5c943c42ce83e3053d20b5c99e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664263218",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "63477ae4fa694b86a920934bcd76e1de": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "7f5ea49ead6d4fc58dcc303b22cf75bf",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8711eaa8a316450ca55ef7a844f22f50": {
      "title": "CL05A105KP5NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 10V",
        "Supplier Part": "C14445",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KP5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707670698.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d65101547321478f822c52bff14599af",
        "Designator": "C?",
        "Footprint": "247a94a992c24147bb6008a9b29ca578",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/7C2FFD0C110D1DED534FC1C67B07B07B.jpg"
      ],
      "source": "6c5c16d8a39f4eba8c2fb5b6a22aafaa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892544",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "1faaf30461da4f21a7c76e0eb928021f": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b50ce2afdd6945d8900147d195b8dfdf",
        "Designator": "R?",
        "Footprint": "56ec44d7b9c74eb58db7fa53aff2d85c",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F655EE93B7344E02729BBCC311F0C0BD.jpg"
      ],
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "811852f586664aa9b65fbf165ebb6a7f": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "bf9a67d5020b45dfb28fb090f73f5f49",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "3bf697daa50b4a2fb0e446fea4142f45": {
      "title": "TYPEC-304J-BCP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 脚长2.0",
        "Supplier Part": "C2835315",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304J-BCP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210528/C2835315_A76BD3CF9329D12B6041421AD23BFD66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f7956a7796d49448c8d526f7e195795",
        "Designator": "USB?",
        "Footprint": "3975074765354e77bf01d0b7d8c0cb63",
        "3D Model": "57007a3757904ad8bd80fac5966fa1fe",
        "3D Model Title": "USB-C-SMD_TYPEC-304J-BCP16",
        "3D Model Transform": "351.9678,309.0545,0,0,0,0,0,-45.275,-78.74",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A0CCA4C0B72F47BDCD6C8247F88A25CE.jpg"
      ],
      "source": "e37b4fd136074f7ab298788235ad348b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743676",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "ba5fd619bd0143a1a8b5c75775372b6e": {
      "title": "KH-FG1.0-H2.0-4PIN",
      "attributes": {
        "LCSC Part Name": "1mm P数:4 翻盖式 下接",
        "Supplier Part": "C2797223",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-FG1.0-H2.0-4PIN",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210409/C2797223_A61EC1842C43C88C372B498DDD4905CC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14ebbdea16f54a3583d8518cf2db3f02",
        "Designator": "CN?",
        "Footprint": "40a5a0a7342447c5b6df048103dba6ce",
        "3D Model": "e077390a4cb4408bb7b531ffcdc6793d",
        "3D Model Title": "FPC-SMD_KH-FG1.0-H2.0-4PIN",
        "3D Model Transform": "350.393,236.22,0,0,0,0,0,-55.118,0",
        "Pitch": "1mm",
        "Number of Contacts": "4",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1mm;触点数量:4;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;"
      },
      "description": "间距:1mm;触点数量:4;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/2390D24A617D1C778787FC14F4623F86.jpg"
      ],
      "source": "c8aa9259d51e442db22ca90e3232498c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895089",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "6f7fdea4ea2041f3b5fdc079884abfd8": {
      "title": "0402WGF5101TCE",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 62.5mW",
        "Supplier Part": "C25905",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF5101TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "518ae619258845d18e63f740eadc6788",
        "Designator": "R?",
        "Footprint": "56ec44d7b9c74eb58db7fa53aff2d85c",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/CCA7F6785DB14E2BB220B4AC56AF78F8.jpg"
      ],
      "source": "ef1f93374e0c4079b48a2d1a3cec8f6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397238",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "30ca2c712b5b4a90aa1cdaa077a0c007": {
      "title": "CH343P",
      "attributes": {
        "LCSC Part Name": "CH343P",
        "Supplier Part": "C2846043",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH343P",
        "Supplier Footprint": "QFN-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211010/C2846043_7FA705E1F14A2906F6A2AFA45FA28209.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a2c34472444447bad85c4968e8a40cf",
        "Designator": "U?",
        "Footprint": "4dc3d3ad5d2a48b2b66070882cf4ace5",
        "3D Model": "bf3177fc8dab4136825cc9ae9b354cf2",
        "3D Model Title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.7",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "Type": "-",
        "Protocol": "-",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "-",
        "Supply Voltage": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;"
      },
      "description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210826/6ECD3DE99C800900E10876061BF06A26.jpg"
      ],
      "source": "8144c9e1cc57436083ac9ebe7c046035|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743677",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "69de7375ab864e9bbc9203caeb704c72": {
      "title": "CL05A105KA5NQNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C52923",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KA5NQNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707735223.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e9cdd0081e348798a9fa6e55bb88cfe",
        "Designator": "C?",
        "Footprint": "247a94a992c24147bb6008a9b29ca578",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/78D423A3A77A5009914DCF22671D578C.jpg"
      ],
      "source": "992c7b7e1330424dbc2a0bbf52aedab3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657597",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "fda6e40b43ff4a948e003fa436d7eb07": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06d87d56d9364f01b7769a11ed00cd1b",
        "Designator": "C?",
        "Footprint": "247a94a992c24147bb6008a9b29ca578",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B4A1CE86CD148C62E2653F1874E32404.jpg"
      ],
      "source": "87bb635d0b2f489a9f60e7cd225beb3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680933602",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "d56dc94dcff740b3bec89bf7537fbb64": {
      "title": "SS8050G-Y1",
      "attributes": {
        "LCSC Part Name": "NPN 25V 1.5A",
        "Supplier Part": "C380930",
        "Manufacturer": "银河微电子",
        "Manufacturer Part": "SS8050G-Y1",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190326/C380930_074E2846DDE54B72502306DD804F3C48.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "037a813cf0714a42878c1eecb46c3fb3",
        "Designator": "Q?",
        "Footprint": "dc45638ccac5491a8e204a157bb582f2",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "1.5A",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "280mV@800mA,80mA",
        "Transition Frequency (fT)": "190MHz",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):280mV@800mA,80mA;特征频率(fT):190MHz;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):280mV@800mA,80mA;特征频率(fT):190MHz;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BB89F2E7B5A0A77F7378F0A6E7EBAF37.jpg"
      ],
      "source": "9d8c8d03bc2a4254bc796fc63f55e667|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651870821",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "b6991cbea3b04d798ef9d63a50da691a": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db6174d1f4d6445ba0c4cb7f87322b30",
        "Designator": "U?",
        "Footprint": "78b0d03ae8d24f52b3057f1517ab1b84",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/F4CEDECCB15CCCBA27AA07FDBBADEAFF.jpg"
      ],
      "source": "714f35850cbf495ab636b53f32ca793c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237231",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "575cd357973444c5bb723938fa8477f8": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "24b55fea4f4c40349788c09c6102af0a",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "774986509d83434bb51d07020fb2f7e7": {
      "title": "CL10A106MA8NRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C96446",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MA8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427913016.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "51d0797d4efd4128aac8a1d82bb4438e",
        "Designator": "C?",
        "Footprint": "c2f0c35cb801486ea83e47ce94ec7952",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1C2DA64645B267FB79A10BE846D2D6BA.jpg"
      ],
      "source": "2c0b8c28991349ce9fd1ddf484d5b92d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "7ecdd5ca7ef34b828a9a4e4e59a9d5f3": {
      "title": "CL10A226MP8NUNE",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 10V",
        "Supplier Part": "C86295",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A226MP8NUNE",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427882169.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d769bfd394e74a7da328b36ba28d479c",
        "Designator": "C?",
        "Footprint": "c2f0c35cb801486ea83e47ce94ec7952",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E492FE347456C40EBB29449FDD168ADD.jpg"
      ],
      "source": "026fd8d6ffdc43e68d55c76f55916eaf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657600",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9b066d061f9f4b9ca7130e5eb838d74b": {
      "title": "0402WGF6800TCE",
      "attributes": {
        "LCSC Part Name": "680Ω ±1% 62.5mW",
        "Supplier Part": "C25130",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF6800TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67336c5d424448a0a532309c501f681c",
        "Designator": "R?",
        "Footprint": "56ec44d7b9c74eb58db7fa53aff2d85c",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "680Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:680Ω;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:680Ω;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/03D26B82F497891F8AE52003045F3CBE.jpg"
      ],
      "source": "db0fa956af67488fb236dcebfd766801|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "412438bb9f644f3580f328b37ecac814": {
      "title": "AA01B-S040VA1",
      "attributes": {
        "LCSC Part Name": "AA01B-S040VA1",
        "Supplier Part": "C2938571",
        "Manufacturer": "",
        "Manufacturer Part": "AA01B-S040VA1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2021-12-23/21848A/ce10ddff46514710a9591fa50e4b4482/AA01B-S040VA1__连接器.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "549b79526c5340fd846946b99cf36f2a",
        "Designator": "U?",
        "Footprint": "35ebd1076b874b4982143d053b510e1d",
        "3D Model": "560e945478954fc985215ceda2a11bd7",
        "3D Model Title": "CONN-SMD_AA01B-S040VA1",
        "3D Model Transform": "590.55,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b654f1134aff4dc397987e4212bb1255|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896338",
      "custom_tags": "[]"
    },
    "4c734bdaac6b429883cbb6be056c8478": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C30926_1506149436298988724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c935f6727fa34e05aef502a7fc406881",
        "Designator": "C?",
        "Footprint": "c2f0c35cb801486ea83e47ce94ec7952",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/14D65265CC2E11F908D7E1E51247F297.jpg"
      ],
      "source": "30088973f52840d2bd6bf53f8709bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "de6a9cf1faa5433f858843fcc38cb8e8": {
      "title": "0603WAF2201T5E",
      "attributes": {
        "LCSC Part Name": "2.2kΩ ±1% 100mW",
        "Supplier Part": "C4190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2201T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9306188fd8244956a7bbda45e7b52ace",
        "Designator": "R?",
        "Footprint": "63fb859565b44e9dab6cd0e1ab0c5307",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "2.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/E9812F7BFFDA969C218FC906894C87E8.jpg"
      ],
      "source": "98df714a70bd4b05a6b4009c95d1c8aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138005",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "815a94e43c2947de8c765fa74a8bc446": {
      "title": "KH-FG0.5-H2.0-34PIN",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:34 翻盖式 下接",
        "Supplier Part": "C2797218",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-FG0.5-H2.0-34PIN",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210409/C2797218_FCA8D454AD1F942D488A725C3C94E510.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4273931501ed4082b3bef40c9f1c91ce",
        "Designator": "CN?",
        "Footprint": "ddb94263f110402a9be86aae03ca3233",
        "3D Model": "417ff32ff5654a82a2805d2632a87d39",
        "3D Model Title": "FPC-SMD_KH-FG0.5-H2.0-34PIN",
        "3D Model Transform": "842.51808,236.22,0,0,0,0,0,-53.151,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "34",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:34;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:34;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/77580664AD23743998A480091B892841.jpg"
      ],
      "source": "6386effb3f1f48038a9fe7f81df81137|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895089",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "3f90bca9542c48d4a41be1f8dc42f9f9": {
      "title": "RC0201JR-070RL",
      "attributes": {
        "LCSC Part Name": "0Ω ±5%",
        "Supplier Part": "C106228",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0201JR-070RL",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170912/C106228_1505207468789963235.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3173e118776434398d7eb4dc60c5155",
        "Designator": "R?",
        "Footprint": "f56be15ea94640d6a3b2b3648bef1cca",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,-0.0005,0",
        "Temperature Coefficient": "-",
        "Operating Temperature Range": "-55℃~+155℃",
        "Body Length": "-",
        "Tolerance": "±5%",
        "φD": "-",
        "Body Height": "-",
        "Body Width": "-",
        "Overload Voltage (Max)": "25V",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Power(Watts)": "50mW",
        "Name": "={Value}",
        "Description": "温度系数:-;工作温度范围:-55℃~+155℃;电阻长:-;精度:±5%;电阻直径:-;电阻高:-;电阻宽:-;最大工作电压:25V;电阻类型:厚膜电阻;阻值:0Ω;功率:50mW;"
      },
      "description": "温度系数:-;工作温度范围:-55℃~+155℃;电阻长:-;精度:±5%;电阻直径:-;电阻高:-;电阻宽:-;最大工作电压:25V;电阻类型:厚膜电阻;阻值:0Ω;功率:50mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/5F8E50A0F56692B33468B0D8B23C25AA.jpg"
      ],
      "source": "ef867cd64a944d2fac04cf4643346cd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014666",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d493175f417641a5a44e3be685be77a2",
      "pcb": "a2d11db9dd9c4dbea8fbc4ce0da256d8"
    }
  },
  "config": {
    "title": "esp32s3_tpkb_2",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}